docker/images.json (before)
{
    "docker/packager/binary": {
        "name": "altinityinfra/binary-builder",
        "dependent": []
    },
    "docker/test/compatibility/centos": {
        "name": "altinityinfra/test-old-centos",
        "dependent": []
    },
    "docker/test/compatibility/ubuntu": {
        "name": "altinityinfra/test-old-ubuntu",
        "dependent": []
    },
    "docker/test/integration/base": {
        "name": "altinityinfra/integration-test",
        "dependent": []
    },
    "docker/test/fuzzer": {
        "name": "altinityinfra/fuzzer",
        "dependent": []
    },
    "docker/test/performance-comparison": {
        "name": "altinityinfra/performance-comparison",
        "dependent": []
    },
    "docker/test/util": {
        "name": "altinityinfra/test-util",
        "dependent": [
            "docker/packager/binary",
            "docker/test/base",
            "docker/test/fasttest"
        ]
    },
    "docker/test/stateless": {
        "name": "altinityinfra/stateless-test",
        "dependent": [
            "docker/test/stateful",
            "docker/test/unit"
        ]
    },
    "docker/test/stateful": {
        "name": "altinityinfra/stateful-test",
        "dependent": [
            "docker/test/stress",
            "docker/test/upgrade"
        ]
    },
    "docker/test/unit": {
        "name": "altinityinfra/unit-test",
        "dependent": []
    },
    "docker/test/stress": {
        "name": "altinityinfra/stress-test",
        "dependent": []
    },
    "docker/test/upgrade": {
        "name": "altinityinfra/upgrade-check",
        "dependent": []
    },
    "docker/test/integration/runner": {
        "only_amd64": true,
        "name": "altinityinfra/integration-tests-runner",
        "dependent": []
    },
    "docker/test/fasttest": {
        "name": "altinityinfra/fasttest",
        "dependent": []
    },
    "docker/test/style": {
        "name": "altinityinfra/style-test",
        "dependent": []
    },
    "docker/test/integration/s3_proxy": {
        "name": "altinityinfra/s3-proxy",
        "dependent": []
    },
    "docker/test/integration/resolver": {
        "name": "altinityinfra/python-bottle",
        "dependent": []
    },
    "docker/test/integration/helper_container": {
        "name": "altinityinfra/integration-helper",
        "dependent": []
    },
    "docker/test/integration/mysql_golang_client": {
        "name": "altinityinfra/mysql-golang-client",
        "dependent": []
    },
    "docker/test/integration/dotnet_client": {
        "name": "altinityinfra/dotnet-client",
        "dependent": []
    },
    "docker/test/integration/mysql_java_client": {
        "name": "altinityinfra/mysql-java-client",
        "dependent": []
    },
    "docker/test/integration/mysql_js_client": {
        "name": "altinityinfra/mysql-js-client",
        "dependent": []
    },
    "docker/test/integration/mysql_php_client": {
        "name": "altinityinfra/mysql-php-client",
        "dependent": []
    },
    "docker/test/integration/postgresql_java_client": {
        "name": "altinityinfra/postgresql-java-client",
        "dependent": []
    },
    "docker/test/integration/kerberos_kdc": {
        "only_amd64": true,
        "name": "altinityinfra/kerberos-kdc",
        "dependent": []
    },
    "docker/test/base": {
        "name": "altinityinfra/test-base",
        "dependent": [
            "docker/test/stateless",
            "docker/test/integration/base"
        ]
    },
    "docker/test/integration/kerberized_hadoop": {
        "only_amd64": true,
        "name": "altinityinfra/kerberized-hadoop",
        "dependent": []
    },
    "docker/test/server-jepsen": {
        "name": "altinityinfra/server-jepsen-test",
        "dependent": []
    },
    "docker/test/install/deb": {
        "name": "altinityinfra/install-deb-test",
        "dependent": []
    },
    "docker/test/install/rpm": {
        "name": "altinityinfra/install-rpm-test",
        "dependent": []
    },
    "docker/test/sqllogic": {
        "name": "altinityinfra/sqllogic-test",
        "dependent": []
    },
    "docker/test/sqltest": {
        "name": "altinityinfra/sqltest",
        "dependent": []
    },
    "docker/test/integration/nginx_dav": {
        "name": "altinityinfra/nginx-dav",
        "dependent": []
    }
}

docker/images.json (after)
{
    "docker/packager/binary": {
        "name": "altinityinfra/binary-builder",
        "dependent": []
    },
    "docker/test/compatibility/centos": {
        "name": "altinityinfra/test-old-centos",
        "dependent": []
    },
    "docker/test/compatibility/ubuntu": {
        "name": "altinityinfra/test-old-ubuntu",
        "dependent": []
    },
    "docker/test/integration/base": {
        "name": "altinityinfra/integration-test",
        "dependent": []
    },
    "docker/test/fuzzer": {
        "name": "altinityinfra/fuzzer",
        "dependent": []
    },
    "docker/test/performance-comparison": {
        "name": "altinityinfra/performance-comparison",
        "dependent": []
    },
    "docker/test/util": {
        "name": "altinityinfra/test-util",
        "dependent": [
            "docker/packager/binary",
            "docker/test/base",
            "docker/test/fasttest"
        ]
    },
    "docker/test/stateless": {
        "name": "altinityinfra/stateless-test",
        "dependent": [
            "docker/test/stateful",
            "docker/test/unit"
        ]
    },
    "docker/test/stateful": {
        "name": "altinityinfra/stateful-test",
        "dependent": [
            "docker/test/stress",
            "docker/test/upgrade"
        ]
    },
    "docker/test/unit": {
        "name": "altinityinfra/unit-test",
        "dependent": []
    },
    "docker/test/stress": {
        "name": "altinityinfra/stress-test",
        "dependent": []
    },
    "docker/test/upgrade": {
        "name": "altinityinfra/upgrade-check",
        "dependent": []
    },
    "docker/test/integration/runner": {
        "only_amd64": true,
        "name": "altinityinfra/integration-tests-runner",
        "dependent": []
    },
    "docker/test/fasttest": {
        "name": "altinityinfra/fasttest",
        "dependent": []
    },
    "docker/test/style": {
        "name": "altinityinfra/style-test",
        "dependent": []
    },
    "docker/test/integration/s3_proxy": {
        "only_amd64": true,
        "name": "altinityinfra/s3-proxy",
        "dependent": []
    },
    "docker/test/integration/resolver": {
        "only_amd64": true,
        "name": "altinityinfra/python-bottle",
        "dependent": []
    },
    "docker/test/integration/helper_container": {
        "only_amd64": true,
        "name": "altinityinfra/integration-helper",
        "dependent": []
    },
    "docker/test/integration/mysql_golang_client": {
        "only_amd64": true,
        "name": "altinityinfra/mysql-golang-client",
        "dependent": []
    },
    "docker/test/integration/dotnet_client": {
        "only_amd64": true,
        "name": "altinityinfra/dotnet-client",
        "dependent": []
    },
    "docker/test/integration/mysql_java_client": {
        "only_amd64": true,
        "name": "altinityinfra/mysql-java-client",
        "dependent": []
    },
    "docker/test/integration/mysql_js_client": {
        "only_amd64": true,
        "name": "altinityinfra/mysql-js-client",
        "dependent": []
    },
    "docker/test/integration/mysql_php_client": {
        "only_amd64": true,
        "name": "altinityinfra/mysql-php-client",
        "dependent": []
    },
    "docker/test/integration/postgresql_java_client": {
        "only_amd64": true,
        "name": "altinityinfra/postgresql-java-client",
        "dependent": []
    },
    "docker/test/integration/kerberos_kdc": {
        "only_amd64": true,
        "name": "altinityinfra/kerberos-kdc",
        "dependent": []
    },
    "docker/test/base": {
        "name": "altinityinfra/test-base",
        "dependent": [
            "docker/test/stateless",
            "docker/test/integration/base"
        ]
    },
    "docker/test/integration/kerberized_hadoop": {
        "only_amd64": true,
        "name": "altinityinfra/kerberized-hadoop",
        "dependent": []
    },
    "docker/test/server-jepsen": {
        "name": "altinityinfra/server-jepsen-test",
        "dependent": []
    },
    "docker/test/install/deb": {
        "name": "altinityinfra/install-deb-test",
        "dependent": []
    },
    "docker/test/install/rpm": {
        "name": "altinityinfra/install-rpm-test",
        "dependent": []
    },
    "docker/test/sqllogic": {
        "name": "altinityinfra/sqllogic-test",
        "dependent": []
    },
    "docker/test/sqltest": {
        "name": "altinityinfra/sqltest",
        "dependent": []
    },
    "docker/test/integration/nginx_dav": {
        "only_amd64": true,
        "name": "altinityinfra/nginx-dav",
        "dependent": []
    }
}

docker/images.json (diff)
@@ -71,38 +71,47 @@
         "dependent": []
     },
     "docker/test/integration/s3_proxy": {
+        "only_amd64": true,
         "name": "altinityinfra/s3-proxy",
         "dependent": []
     },
     "docker/test/integration/resolver": {
+        "only_amd64": true,
         "name": "altinityinfra/python-bottle",
         "dependent": []
     },
     "docker/test/integration/helper_container": {
+        "only_amd64": true,
         "name": "altinityinfra/integration-helper",
         "dependent": []
     },
     "docker/test/integration/mysql_golang_client": {
+        "only_amd64": true,
         "name": "altinityinfra/mysql-golang-client",
         "dependent": []
     },
     "docker/test/integration/dotnet_client": {
+        "only_amd64": true,
         "name": "altinityinfra/dotnet-client",
         "dependent": []
     },
     "docker/test/integration/mysql_java_client": {
+        "only_amd64": true,
         "name": "altinityinfra/mysql-java-client",
         "dependent": []
     },
     "docker/test/integration/mysql_js_client": {
+        "only_amd64": true,
         "name": "altinityinfra/mysql-js-client",
         "dependent": []
     },
     "docker/test/integration/mysql_php_client": {
+        "only_amd64": true,
         "name": "altinityinfra/mysql-php-client",
         "dependent": []
     },
     "docker/test/integration/postgresql_java_client": {
+        "only_amd64": true,
         "name": "altinityinfra/postgresql-java-client",
         "dependent": []
     },
@@ -144,6 +153,7 @@
         "dependent": []
     },
     "docker/test/integration/nginx_dav": {
+        "only_amd64": true,
         "name": "altinityinfra/nginx-dav",
         "dependent": []
     }
