docker/test/integration/runner/compose/docker_compose_minio.yml (before)
version: '2.3'

services:
  minio1:
    # Newer version of minio results in such errors:
    # "AWSErrorMarshaller: Encountered AWSError 'InternalError': We encountered an internal error, please try again"
    image: minio/minio:RELEASE.2021-09-23T04-46-24Z
    volumes:
      - data1-1:/data1
      - ${MINIO_CERTS_DIR:-}:/certs
    expose:
      - ${MINIO_PORT:-9001}
    environment:
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: minio123
      MINIO_PROMETHEUS_AUTH_TYPE: public
    command: server --console-address 127.0.0.1:19001 --address :9001 --certs-dir /certs /data1-1
    depends_on:
      - proxy1
      - proxy2

  # HTTP proxies for Minio.
  proxy1:
    image: clickhouse/s3-proxy
    expose:
      - "8080" # Redirect proxy port
      - "80"   # Reverse proxy port
      - "443"  # Reverse proxy port (secure)

  proxy2:
    image: clickhouse/s3-proxy
    expose:
      - "8080"
      - "80"
      - "443"

  # Empty container to run proxy resolver.
  resolver:
    image: clickhouse/python-bottle
    expose:
      - "8080"
    tty: true
    depends_on:
      - proxy1
      - proxy2

volumes:
  data1-1:

docker/test/integration/runner/compose/docker_compose_minio.yml (after)
version: '2.3'

services:
  minio1:
    # Newer version of minio results in such errors:
    # "AWSErrorMarshaller: Encountered AWSError 'InternalError': We encountered an internal error, please try again"
    image: minio/minio:RELEASE.2021-09-23T04-46-24Z
    volumes:
      - data1-1:/data1
      - ${MINIO_CERTS_DIR:-}:/certs
    expose:
      - ${MINIO_PORT:-9001}
    environment:
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: minio123
      MINIO_PROMETHEUS_AUTH_TYPE: public
    command: server --console-address 127.0.0.1:19001 --address :9001 --certs-dir /certs /data1-1
    depends_on:
      - proxy1
      - proxy2

  # HTTP proxies for Minio.
  proxy1:
    image: altinityinfra/s3-proxy
    expose:
      - "8080" # Redirect proxy port
      - "80"   # Reverse proxy port
      - "443"  # Reverse proxy port (secure)

  proxy2:
    image: altinityinfra/s3-proxy
    expose:
      - "8080"
      - "80"
      - "443"

  # Empty container to run proxy resolver.
  resolver:
    image: altinityinfra/python-bottle
    expose:
      - "8080"
    tty: true
    depends_on:
      - proxy1
      - proxy2

volumes:
  data1-1:

docker/test/integration/runner/compose/docker_compose_minio.yml (diff)
@@ -21,14 +21,14 @@ services:
 
   # HTTP proxies for Minio.
   proxy1:
-    image: clickhouse/s3-proxy
+    image: altinityinfra/s3-proxy
     expose:
       - "8080" # Redirect proxy port
       - "80"   # Reverse proxy port
       - "443"  # Reverse proxy port (secure)
 
   proxy2:
-    image: clickhouse/s3-proxy
+    image: altinityinfra/s3-proxy
     expose:
       - "8080"
       - "80"
@@ -36,7 +36,7 @@ services:
 
   # Empty container to run proxy resolver.
   resolver:
-    image: clickhouse/python-bottle
+    image: altinityinfra/python-bottle
     expose:
       - "8080"
     tty: true
