packages/clickhouse-common-static.yaml (before)
# package sources should be placed in ${PWD}/root
# nfpm should run from the same directory with a config
name: "clickhouse-common-static"
description: |
  Common files for ClickHouse
    ClickHouse is a column-oriented database management system
    that allows generating analytical data reports in real time.
    This package provides common files for both clickhouse server and client

# Common packages config
arch: "${DEB_ARCH}" # amd64, arm64
platform: "linux"
version: "${CLICKHOUSE_VERSION_STRING}"
vendor: "ClickHouse Inc."
homepage: "https://clickhouse.com"
license: "Apache"
section: "database"
priority: "optional"
maintainer: "ClickHouse Dev Team <packages+linux@clickhouse.com>"
deb:
  fields:
    Source: clickhouse

# Package specific content
replaces:
- clickhouse-common
- clickhouse-server-base
provides:
- clickhouse-common
- clickhouse-server-base
suggests:
- clickhouse-common-static-dbg

contents:
- src: root/usr/bin/clickhouse
  dst: /usr/bin/clickhouse
- src: root/usr/bin/clickhouse-diagnostics
  dst: /usr/bin/clickhouse-diagnostics
- src: root/usr/bin/clickhouse-extract-from-config
  dst: /usr/bin/clickhouse-extract-from-config
- src: root/usr/bin/clickhouse-library-bridge
  dst: /usr/bin/clickhouse-library-bridge
- src: root/usr/bin/clickhouse-odbc-bridge
  dst: /usr/bin/clickhouse-odbc-bridge
- src: root/usr/share/bash-completion/completions
  dst: /usr/share/bash-completion/completions
# docs
- src: ../AUTHORS
  dst: /usr/share/doc/clickhouse-common-static/AUTHORS
- src: ../CHANGELOG.md
  dst: /usr/share/doc/clickhouse-common-static/CHANGELOG.md
- src: ../LICENSE
  dst: /usr/share/doc/clickhouse-common-static/LICENSE
- src: ../README.md
  dst: /usr/share/doc/clickhouse-common-static/README.md

packages/clickhouse-common-static.yaml (after)
# package sources should be placed in ${PWD}/root
# nfpm should run from the same directory with a config
name: "clickhouse-common-static"
description: |
  Common files for ClickHouse
    ClickHouse is a column-oriented database management system
    that allows generating analytical data reports in real time.
    This package provides common files for both clickhouse server and client

# Common packages config
arch: "${DEB_ARCH}" # amd64, arm64
platform: "linux"
version: "${CLICKHOUSE_VERSION_STRING}"
vendor: "Altinity Inc."
homepage: "https://altinity.com/"
license: "Apache"
section: "database"
priority: "optional"
maintainer: "ClickHouse Dev Team <packages+linux@clickhouse.com>"
deb:
  fields:
    Source: clickhouse

# Package specific content
replaces:
- clickhouse-common
- clickhouse-server-base
provides:
- clickhouse-common
- clickhouse-server-base
suggests:
- clickhouse-common-static-dbg

contents:
- src: root/usr/bin/clickhouse
  dst: /usr/bin/clickhouse
# Excluded due to CVEs in go runtime that popup constantly
# - src: root/usr/bin/clickhouse-diagnostics
#   dst: /usr/bin/clickhouse-diagnostics
- src: root/usr/bin/clickhouse-extract-from-config
  dst: /usr/bin/clickhouse-extract-from-config
- src: root/usr/bin/clickhouse-library-bridge
  dst: /usr/bin/clickhouse-library-bridge
- src: root/usr/bin/clickhouse-odbc-bridge
  dst: /usr/bin/clickhouse-odbc-bridge
- src: root/usr/share/bash-completion/completions
  dst: /usr/share/bash-completion/completions
# docs
- src: ../AUTHORS
  dst: /usr/share/doc/clickhouse-common-static/AUTHORS
- src: ../CHANGELOG.md
  dst: /usr/share/doc/clickhouse-common-static/CHANGELOG.md
- src: ../LICENSE
  dst: /usr/share/doc/clickhouse-common-static/LICENSE
- src: ../README.md
  dst: /usr/share/doc/clickhouse-common-static/README.md

packages/clickhouse-common-static.yaml (diff)
@@ -11,8 +11,8 @@ description: |
 arch: "${DEB_ARCH}" # amd64, arm64
 platform: "linux"
 version: "${CLICKHOUSE_VERSION_STRING}"
-vendor: "ClickHouse Inc."
-homepage: "https://clickhouse.com"
+vendor: "Altinity Inc."
+homepage: "https://altinity.com/"
 license: "Apache"
 section: "database"
 priority: "optional"
@@ -34,8 +34,9 @@ suggests:
 contents:
 - src: root/usr/bin/clickhouse
   dst: /usr/bin/clickhouse
-- src: root/usr/bin/clickhouse-diagnostics
-  dst: /usr/bin/clickhouse-diagnostics
+# Excluded due to CVEs in go runtime that popup constantly
+# - src: root/usr/bin/clickhouse-diagnostics
+#   dst: /usr/bin/clickhouse-diagnostics
 - src: root/usr/bin/clickhouse-extract-from-config
   dst: /usr/bin/clickhouse-extract-from-config
 - src: root/usr/bin/clickhouse-library-bridge
